# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.3

# Mod Properties
mod_version=2.0.3
maven_group=net.fabric_extras
archives_base_name=ranged_weapon_api
minecraft_compat_version=1.21

# Dependencies
fabric_api_version=0.103.0+1.21.1