# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

# Fabric API


# Mod Properties
mod_version=2.0.0
maven_group=net.fabric_extras
archives_base_name=ranged_weapon_api

# Dependencies
fabric_api_version=0.100.6+1.21
mixin_extras_version=0.4.0
